PORT=4000
MONGODB_URI=mongodb+srv://admin:admin1234@cluster0.iuf6v.mongodb.net/secrets?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=CRexOpCRkV1UtjNvRZCVOczkUrNmGyHzhkGKJXiDswo
FRONTEND_URL=http://localhost:3000